<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>404 - Halaman Tidak Ditemukan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center" style="height: 100vh;">
    <div class="container text-center">
        <h1 class="display-1 fw-bold text-primary">404</h1>
        <h2 class="mb-4">Waduh! Halaman Tidak Ditemukan</h2>
        <p class="text-muted mb-5">Maaf, halaman yang Anda cari tidak ada atau telah dipindahkan.</p>
        <a href="/" class="btn btn-primary px-4">Kembali ke Beranda</a>
    </div>
</body>
</html>