<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>500 - Kesalahan Server</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center" style="height: 100vh;">
    <div class="container text-center">
        <h1 class="display-1 fw-bold text-danger">500</h1>
        <h2 class="mb-4">Terjadi Kesalahan Server</h2>
        <p class="text-muted mb-5">Sepertinya ada masalah pada koneksi database atau server. Pastikan XAMPP Anda menyala.</p>
        <a href="/" class="btn btn-danger px-4">Coba Lagi</a>
    </div>
</body>
</html>