<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Aset - TechLog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        body { background-color: #f4f7f6; color: #333; }
        .card { border: none; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); }
        .img-aset { width: 50px; height: 50px; object-fit: cover; border-radius: 8px; cursor: zoom-in; }
        .form-label { font-weight: 600; font-size: 0.75rem; color: #555; }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/"><i class="bi bi-box-seam me-2"></i>TECH-ASSET</a>
            <div class="navbar-nav ms-auto gap-3">
                <a class="nav-link" href="/">Logbook</a>
                <a class="nav-link active" href="/aset">Manajemen Aset</a>
            </div>
        </div>
    </nav>

    <div class="container mb-5">
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card p-3 mb-3 h-100 bg-primary text-white">
                    <span class="small fw-bold opacity-75">TOTAL ITEM ASET</span>
                    <h2 class="fw-bold m-0">{{ data|length }}</h2>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card p-3 h-100">
                    <canvas id="chartAset" style="max-height: 100px;"></canvas>
                </div>
            </div>
        </div>

    <div class="d-flex justify-content-between align-items-center mb-3">
    <h5 class="fw-bold m-0 text-dark">Daftar Inventaris Aset</h5>
    <div class="d-flex gap-2">
        <a href="{{ url_for('aset_export_excel') }}" class="btn btn-success btn-sm px-3 shadow-sm">
            <i class="bi bi-file-earmark-excel me-1"></i> Export Excel
        </a>
        
        <button class="btn btn-primary btn-sm px-3 shadow-sm" data-bs-toggle="modal" data-bs-target="#modalAsetTambah">
            <i class="bi bi-plus-lg me-1"></i> Tambah Aset
        </button>
    </div>
</div>

        <div class="card overflow-hidden">
            <div class="table-responsive">
                <table class="table align-middle mb-0">
                    <thead class="table-light small">
                        <tr>
                            <th class="ps-3">Foto</th>
                            <th>Kode & Nama</th>
                            <th>Lokasi</th>
                            <th>Kondisi</th>
                            <th class="text-center">Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for a in data %}
                        <tr>
                            <td class="ps-3">
                                <img src="/static/uploads/{{ a.foto_aset }}" class="img-aset btn-zoom">
                            </td>
                            <td>
                                <span class="fw-bold d-block">{{ a.nama_aset }}</span>
                                <small class="text-primary">{{ a.kode_aset }}</small>
                            </td>
                            <td><small>{{ a.lokasi }}</small></td>
                            <td>
                                <span class="badge rounded-pill {% if a.kondisi == 'Baik' %}bg-success{% elif a.kondisi == 'Rusak' %}bg-danger{% else %}bg-warning text-dark{% endif %}">
                                    {{ a.kondisi }}
                                </span>
                            </td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-outline-primary border-0" data-bs-toggle="modal" data-bs-target="#modalEditAset{{ a.id }}">
                                    <i class="bi bi-pencil-square"></i>
                                </button>
                                <a href="/aset/hapus/{{ a.id }}" class="btn btn-sm btn-outline-danger border-0" onclick="return confirm('Hapus?')">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </td>
                        </tr>

                        <div class="modal fade" id="modalEditAset{{ a.id }}" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h6 class="modal-title fw-bold">Edit: {{ a.nama_aset }}</h6>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <form action="/aset/edit/{{ a.id }}" method="POST" enctype="multipart/form-data">
                                        <div class="modal-body">
                                            <div class="row g-3">
                                                <div class="col-md-6">
                                                    <label class="form-label">KODE ASET</label>
                                                    <input type="text" name="kode_aset" class="form-control" value="{{ a.kode_aset }}" required>
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="form-label">NAMA ASET</label>
                                                    <input type="text" name="nama_aset" class="form-control" value="{{ a.nama_aset }}" required>
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="form-label">KATEGORI</label>
                                                    <input type="text" name="kategori" class="form-control" value="{{ a.kategori }}" required>
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="form-label">KONDISI</label>
                                                    <select name="kondisi" class="form-select">
                                                        <option value="Baik" {% if a.kondisi == 'Baik' %}selected{% endif %}>Baik</option>
                                                        <option value="Rawan Rusak" {% if a.kondisi == 'Rawan Rusak' %}selected{% endif %}>Rawan Rusak</option>
                                                        <option value="Rusak" {% if a.kondisi == 'Rusak' %}selected{% endif %}>Rusak</option>
                                                    </select>
                                                </div>
                                                <div class="col-12">
                                                    <label class="form-label">LOKASI</label>
                                                    <input type="text" name="lokasi" class="form-control" value="{{ a.lokasi }}" required>
                                                </div>
                                                <div class="col-12">
                                                    <label class="form-label">GANTI FOTO (OPSIONAL)</label>
                                                    <input type="file" name="foto_aset" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="submit" class="btn btn-primary w-100">Simpan Perubahan</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalAsetTambah" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title fw-bold">Tambah Aset Baru</h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form action="/aset/tambah" method="POST" enctype="multipart/form-data">
                    <div class="modal-body">
                        <div class="row g-3">
                            <div class="col-md-6"><label class="form-label">KODE</label><input type="text" name="kode_aset" class="form-control" required></div>
                            <div class="col-md-6"><label class="form-label">NAMA</label><input type="text" name="nama_aset" class="form-control" required></div>
                            <div class="col-md-6"><label class="form-label">KATEGORI</label><input type="text" name="kategori" class="form-control" required></div>
                            <div class="col-md-6">
                                <label class="form-label">KONDISI</label>
                                <select name="kondisi" class="form-select">
                                    <option value="Baik">Baik</option>
                                    <option value="Rawan Rusak">Rawan Rusak</option>
                                    <option value="Rusak">Rusak</option>
                                </select>
                            </div>
                            <div class="col-12"><label class="form-label">LOKASI</label><input type="text" name="lokasi" class="form-control" required></div>
                            <div class="col-12"><label class="form-label">FOTO</label><input type="file" name="foto_aset" class="form-control" required></div>
                        </div>
                    </div>
                    <div class="modal-footer"><button type="submit" class="btn btn-primary w-100">Simpan Aset</button></div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalZoom" tabindex="-1"><div class="modal-dialog modal-dialog-centered modal-lg"><div class="modal-content bg-transparent border-0"><div class="modal-body p-0 text-center"><img id="imgFull" src="" class="img-fluid rounded shadow-lg"></div></div></div></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
        // Grafik Kondisi Aset
        const ctxAset = document.getElementById('chartAset').getContext('2d');
        new Chart(ctxAset, {
            type: 'bar',
            data: {
                labels: ['Baik', 'Rawan Rusak', 'Rusak'],
                datasets: [{
                    label: 'Unit',
                    data: [
                        {{ stats_aset.Baik|default(0) }}, 
                        {{ stats_aset.Rawan_Rusak|default(0) }}, 
                        {{ stats_aset.Rusak|default(0) }}
                    ],
                    backgroundColor: ['#198754', '#ffc107', '#dc3545'],
                    borderRadius: 5
                }]
            },
            options: { indexAxis: 'y', plugins: { legend: { display: false } } }
        });

        // Script Zoom
        document.querySelectorAll('.btn-zoom').forEach(img => {
            img.onclick = () => {
                const modal = new bootstrap.Modal(document.getElementById('modalZoom'));
                document.getElementById('imgFull').src = img.src;
                modal.show();
            }
        });
    </script>
</body>
</html>