<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logbook Teknisi - TechLog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        body { background-color: #f4f7f6; color: #333; }
        .navbar { box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .card { border: none; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); background-color: white; }
        
        /* Thumbnail Styling */
        .img-thumbnail-custom { 
            width: 60px; 
            height: 60px; 
            object-fit: cover; 
            border-radius: 8px; 
            cursor: zoom-in; 
            transition: 0.2s; 
            border: 1px solid #eee; 
        }
        .img-thumbnail-custom:hover { opacity: 0.8; transform: scale(1.05); }
        
        /* Modal Styling */
        .modal-content { border: none; border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); background-color: #ffffff !important; }
        .modal-header { border-bottom: 1px solid #f1f1f1; padding: 20px; }
        .modal-body { text-align: left; padding: 25px; color: #333 !important; }
        .modal-footer { border-top: 1px solid #f1f1f1; padding: 15px 25px; }
        .form-label { font-weight: 600; font-size: 0.8rem; color: #555; margin-bottom: 6px; display: block; }
        .x-small { font-size: 0.7rem; letter-spacing: 0.5px; }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container">
        <a class="navbar-brand fw-bold" href="/"><i class="bi bi-tools me-2"></i>TECHLOG</a>
        <div class="navbar-nav ms-auto flex-row gap-3">
            <a class="nav-link active" href="/">Logbook</a>
            <a class="nav-link" href="/aset">Manajemen Aset</a>
        </div>
    </div>
</nav>

<div class="container mb-5">
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card p-3 mb-3 h-100">
                <span class="text-muted small fw-bold">TOTAL PEKERJAAN</span>
                <h2 class="fw-bold m-0">{{ data|length }}</h2>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card p-3 h-100">
                <canvas id="chartStatus" style="max-height: 80px;"></canvas>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="fw-bold m-0 text-dark">Daftar Logbook</h4>
        <div class="btn-group shadow-sm">
            <a href="/export" class="btn btn-success btn-sm"><i class="bi bi-file-excel"></i> Export</a>
            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalTambah">+ Tambah Tugas</button>
        </div>
    </div>

    <div class="card overflow-hidden">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0 bg-white">
                <thead class="table-light">
                    <tr>
                        <th class="ps-3">Nama Pekerjaan</th>
                        <th>Tanggal</th>
                        <th>Status</th>
                        <th>Dokumentasi</th>
                        <th class="text-center">Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    {% for d in data %}
                    <tr>
                        <td class="ps-3 fw-bold">{{ d.nama }}</td>
                        <td class="text-muted small">{{ d.tanggal }}</td>
                        <td>
                            <span class="badge {% if d.status == 'Selesai' %}bg-success{% else %}bg-warning text-dark{% endif %} rounded-pill px-3">
                                {{ d.status }}
                            </span>
                        </td>
                        <td>
                            <div class="d-flex gap-2">
                                <div class="text-center">
                                    <span class="d-block x-small fw-bold text-muted mb-1">SEBELUM</span>
                                    <img src="/static/uploads/{{ d.foto_sebelum }}" class="img-thumbnail-custom btn-zoom" alt="Sebelum">
                                </div>
                                <div class="text-center">
                                    <span class="d-block x-small fw-bold text-muted mb-1">PROSES</span>
                                    <img src="/static/uploads/{{ d.foto_proses }}" class="img-thumbnail-custom btn-zoom" alt="Proses">
                                </div>
                                <div class="text-center">
                                    <span class="d-block x-small fw-bold text-muted mb-1">SESUDAH</span>
                                    <img src="/static/uploads/{{ d.foto_sesudah }}" class="img-thumbnail-custom btn-zoom" alt="Sesudah">
                                </div>
                            </div>
                        </td>
                        <td class="text-center">
                            <button class="btn btn-outline-primary btn-sm border-0" data-bs-toggle="modal" data-bs-target="#edit{{ d.id }}">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <a href="/hapus/{{ d.id }}" class="btn btn-outline-danger btn-sm border-0" onclick="return confirm('Hapus data?')">
                                <i class="bi bi-trash"></i>
                            </a>
                        </td>
                    </tr>

                    <div class="modal fade" id="edit{{ d.id }}" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title fw-bold">Edit Pekerjaan</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <form action="/edit/{{ d.id }}" method="POST" enctype="multipart/form-data">
                                    <div class="modal-body">
                                        <div class="mb-3">
                                            <label class="form-label text-uppercase">Nama Pekerjaan</label>
                                            <input type="text" name="nama" class="form-control" value="{{ d.nama }}" required>
                                        </div>
                                        <div class="row g-3 mb-3">
                                            <div class="col-6">
                                                <label class="form-label text-uppercase">Tanggal</label>
                                                <input type="date" name="tanggal" class="form-control" value="{{ d.tanggal }}">
                                            </div>
                                            <div class="col-6">
                                                <label class="form-label text-uppercase">Status</label>
                                                <select name="status" class="form-select">
                                                    <option value="Proses" {% if d.status == 'Proses' %}selected{% endif %}>Proses</option>
                                                    <option value="Selesai" {% if d.status == 'Selesai' %}selected{% endif %}>Selesai</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="p-3 bg-light rounded-3 mb-3">
                                            <label class="form-label fw-bold text-primary mb-2">GANTI DOKUMENTASI (Opsional)</label>
                                            <div class="mb-2">
                                                <label class="x-small text-muted fw-bold">FOTO SEBELUM</label>
                                                <input type="file" name="foto_sebelum" class="form-control form-control-sm">
                                            </div>
                                            <div class="mb-2">
                                                <label class="x-small text-muted fw-bold">FOTO PROSES</label>
                                                <input type="file" name="foto_proses" class="form-control form-control-sm">
                                            </div>
                                            <div class="mb-0">
                                                <label class="x-small text-muted fw-bold">FOTO SESUDAH</label>
                                                <input type="file" name="foto_sesudah" class="form-control form-control-sm">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="submit" class="btn btn-primary px-4 shadow-sm">Simpan Perubahan</button>
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="modal fade" id="modalTambah" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fw-bold">Tambah Tugas Baru</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form action="/tambah" method="POST" enctype="multipart/form-data">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label text-uppercase">Nama Pekerjaan</label>
                        <input type="text" name="nama" class="form-control" placeholder="Input tugas..." required>
                    </div>
                    <div class="row g-3 mb-3">
                        <div class="col-6">
                            <label class="form-label text-uppercase">Tanggal</label>
                            <input type="date" name="tanggal" class="form-control" required>
                        </div>
                        <div class="col-6">
                            <label class="form-label text-uppercase">Status Awal</label>
                            <select name="status" class="form-select">
                                <option value="Proses">Proses</option>
                                <option value="Selesai">Selesai</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-2">
                        <label class="form-label text-uppercase">Foto Sebelum</label>
                        <input type="file" name="foto_sebelum" class="form-control form-control-sm" required>
                    </div>
                    <div class="mb-2">
                        <label class="form-label text-uppercase">Foto Proses</label>
                        <input type="file" name="foto_proses" class="form-control form-control-sm" required>
                    </div>
                    <div class="mb-0">
                        <label class="form-label text-uppercase">Foto Sesudah</label>
                        <input type="file" name="foto_sesudah" class="form-control form-control-sm" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary px-4 shadow-sm">Simpan Data</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="modalZoom" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content bg-transparent border-0 shadow-none">
            <div class="modal-body p-0 text-center position-relative">
                <img id="imgFull" src="" class="img-fluid rounded shadow-lg" style="max-height: 90vh;">
                <button type="button" class="btn-close btn-close-white position-absolute top-0 end-0 m-3" data-bs-dismiss="modal"></button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // 1. Inisialisasi Grafik
    const ctx = document.getElementById('chartStatus').getContext('2d');
    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Selesai', 'Proses', 'Tertunda'],
            datasets: [{
                data: [{{ stats.Selesai }}, {{ stats.Proses }}, {{ stats.Tertunda }}],
                backgroundColor: ['#198754', '#ffc107', '#6c757d']
            }]
        },
        options: { 
            indexAxis: 'y', 
            plugins: { legend: { display: false } }, 
            scales: { x: { display: false } } 
        }
    });

    // 2. Fitur Zoom Foto
    document.querySelectorAll('.btn-zoom').forEach(img => {
        img.onclick = () => {
            const modalZoom = new bootstrap.Modal(document.getElementById('modalZoom'));
            document.getElementById('imgFull').src = img.src;
            modalZoom.show();
        }
    });
</script>
</body>
</html>